# itsolver-pom

./: .gitignore  .project  README.md  pom.xml
itsolver-common/: .project  pom.xml
itsolver-common/src/main/java/itsolver/service/cbr/: ListComparator.java
itsolver-common/src/main/java/itsolver/utils/: CBRCaseType.java  CEncrypt.java  DateUtils.java  HiloIdGenerator.java  NotificationType.java  TreeItem.java
itsolver-model/: .project  pom.xml
itsolver-model/src/main/java/itsolver/model/entity/: AlgorithmQuestion.java  Characteristic.java  Contradiction.java  ContradictionPrinciple.java  ContradictionProject.java  Dashboard.java  IFR.java  InventiveStandard.java  InventiveStandardClass.java  InventiveStandardGroup.java  Invitation.java  InvitationByEmail.java  MeasurementUnit.java  Notification.java  PictureSolution.java  ProblemDescription.java  Profile.java  Project.java  ProjectContradiction.java  ProjectResource.java  ProjectSolution.java  Resource.java  ResourceCategory.java  Restriction.java  SelectedResource.java  SolutionContradiction.java  SolutionPrinciple.java  SolutionSuField.java  SuField.java  SuFieldModel.java  SubPrinciple.java  SystemDescription.java  TreeField.java  User.java
itsolver-pres/: .project  pom.xml
itsolver-pres/src/main/java/itsolver/components/: NotifyCollaboration.java  SaveChanges2Project.java
itsolver-pres/src/main/java/itsolver/controller/: MarketingLayout.java
itsolver-pres/src/main/java/itsolver/controller/chat/: ChatRoom.java  ChatWindow.java  Chatter.java
itsolver-pres/src/main/java/itsolver/controller/collaborationmgmt/: CollaborationController.java  Collaborator.java  DashboardController.java  MutualExclusionControl.java  MutualExclusionRoom.java
itsolver-pres/src/main/java/itsolver/controller/contradiction/: CBRContradictionController.java  Contradictions.java  SolutionContradictionController.java
itsolver-pres/src/main/java/itsolver/controller/home/: Index.java
itsolver-pres/src/main/java/itsolver/controller/marketing/: RequiredRegistration.java
itsolver-pres/src/main/java/itsolver/controller/projectmgmt/: IFRForm.java  InvitationForm.java  ProjectCreate.java  ProjectDescriptionController.java  ProjectEdit.java  ProjectList.java  ProjectResources.java  ProjectRestriction.java  ProjectSolutionController.java  SolutionImplementation.java  SystemDescriptionForm.java
itsolver-pres/src/main/java/itsolver/controller/report/: BufferedHttpResponseWrapper.java  ProjectToReport.java
itsolver-pres/src/main/java/itsolver/controller/sufield/: AlgorithmStandardsController.java  CBRSuFieldController.java  DiagramToolController.java  SolutionSuFieldController.java
itsolver-pres/src/main/java/itsolver/controller/timeout/: TimeOutController.java
itsolver-pres/src/main/java/itsolver/controller/usermanagement/: Login.java  Signup.java
itsolver-pres/src/main/java/itsolver/controller/utils/: ChangeLanguageEvent.java  GenericZkComposer.java  ItSolverEvents.java  NoValidationZkComposer.java
itsolver-pres/src/main/java/itsolver/utils/: CurrentSession.java  RadioPrinciple.java  ResourceRow.java  ResourceTreeitemRenderer.java  RestrictionRow.java  SolutionConstrainItem.java  SolutionResourceItem.java
itsolver-service/: .project  pom.xml
itsolver-service/src/main/java/itsolver/service/: AlgorithmStandardsService.java  AlgorithmStandardsServiceImpl.java  CollaborationMgmtService.java  CollaborationMgmtServiceImpl.java  ContradictionMatrixService.java  ContradictionMatrixServiceImpl.java  InvitationByEmailService.java  InvitationByEmailServiceImpl.java  MailService.java  MailServiceImpl.java  ProfileMgmtService.java  ProfileMgmtServiceImpl.java  ProjectMgmtService.java  ProjectMgmtServiceImpl.java  SuFieldService.java  SuFieldServiceImpl.java  TreeFieldService.java  TreeFieldServiceImpl.java  UserService.java  UserServiceImpl.java
itsolver-war/: .classpath  .project  pom.xml
itsolver-war/assets/database/: itsolver_dump.sql
itsolver-war/src/main/java/itsolver/utils/: ProjectStatus.java
itsolver-war/src/main/resources/: ApplicationContext.xml  db.properties  log4j.properties
itsolver-war/src/main/webapp/: index.zul  timeout.zul
itsolver-war/src/main/webapp/WEB-INF/: cxf-context.xml  i3-label.properties  i3-label_es.properties  i3-label_fr.properties  lang-addon.xml  web.xml  zk.xml
itsolver-war/src/main/webapp/assets/css/: style.css
itsolver-war/src/main/webapp/chat/: chat.zul
itsolver-war/src/main/webapp/collaborations/: collaborations.zul
itsolver-war/src/main/webapp/components/: notify_collaboration.zul  save_changes_2project.zul
itsolver-war/src/main/webapp/contradictions/: cbr-contradiction.zul  contradiction-matrix.zul  project-edit.zul  solution-contradiction.zul
itsolver-war/src/main/webapp/dashboard/: dasboardItem.zul  dashboard.zul
itsolver-war/src/main/webapp/home/: about.zul  index.zul  menubar.zul  server.xml
itsolver-war/src/main/webapp/login/: login.zul
itsolver-war/src/main/webapp/marketing/: layout.zul  required-registration.zul  signup.zul
itsolver-war/src/main/webapp/my_projects/: ifr.zul  invitation-form.zul  my-project-list.zul  project-create.zul  project-description-form.zul  project-resources.zul  project-solution.zul  restrictions.zul  solution-implementation.zul  system-description.zul
itsolver-war/src/main/webapp/report/: report-template-EN.jsp  report-template-ES.jsp  report-template-FR.jsp  report-template.jsp
itsolver-war/src/main/webapp/signup/: notification.zul  welcome.zul
itsolver-war/src/main/webapp/sufield/: cbr-sufield.zul  diagram-tool.zul  project-edit.zul  solution-sufield.zul
itsolver-war/src/main/webapp/sufield/algorithm_standards/: algorithm-standards.zul
itsolver-war/src/main/webapp/sufield/flex-resources/: DiagramToolSuField.swf
itsolver-war/src/test/java/dbcreate/: InventiveStandardsDBCreate.java  SuiteDBCreate.java  SuiteDBTest.java
itsolver-war/src/test/java/dbcreate/data/: CBRCaseBaseInit.java  ResourcesInit.java  TreeFieldInit.java
itsolver-war/src/test/java/dbcreate/test/: CBREngineTest.java  ContradictionMatrixTest.java
(+78 files in other folders)
