<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>itsolver</groupId>
  <artifactId>itsolver-pom</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>itsolver-war</module>
    <module>itsolver-common</module>
    <module>itsolver-dal</module>
    <module>itsolver-model</module>
    <module>itsolver-pres</module>
    <module>itsolver-service</module>
  </modules>
</project>